# SiGA

./: .gitignore  .travis.yml  README.md  Vagrantfile  build.xml  composer.json  database.sql  init.php  phpunit.xml  phpunit_mysql.xml
puppet/manifests/: default.pp
puppet/modules/migrate/manifests/: init.pp
puppet/modules/mysql/manifests/: init.pp
www/SiGA/: phpunit.php  test.php
www/SiGA/application/config/: config.php  database.php  migration.php
www/SiGA/application/constants/: EmailSenderData.php
www/SiGA/application/modules/auth/domain/: Group.php  User.php
www/SiGA/application/modules/test/views/: test_report.php
www/SiGA/application/tests/: bootstrap.php  phpunit.xml
www/SiGA/vendor-dependencies/: autoload.php
www/SiGA/vendor-dependencies/composer/: autoload_namespaces.php  autoload_real.php  autoload_static.php  installed.json
